parameters:
	ignoreErrors:
		-
			message: '#^Variable \$paramSpecs might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Sql/AbstractSql.php

		-
			message: '#^PHPDoc type array of property PhpDb\\Sql\\InsertIgnore\:\:\$specifications is not covariant with PHPDoc type array\<array\|string\> of overridden property PhpDb\\Sql\\Insert\:\:\$specifications\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Sql/InsertIgnore.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(Countable\)\: Unexpected token "\\n ", expected ''\<'' at offset 419 on line 12$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Sql/Join.php

		-
			message: '#^PHPDoc tag @implements has invalid value \(Iterator\)\: Unexpected token "\\n \* ", expected ''\<'' at offset 394 on line 11$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Sql/Join.php

		-
			message: '#^Parameter \#1 \$params \(string\) of method PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\:\:setParams\(\) should be compatible with parameter \$params \(array\|object\) of method Laminas\\EventManager\\EventInterface\<object\|string\|null,array\|object\>\:\:setParams\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/TableGateway/Feature/EventFeature/TableGatewayEvent.php

		-
			message: '#^Property PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\:\:\$name \(null\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/TableGateway/Feature/EventFeature/TableGatewayEvent.php

		-
			message: '#^Property PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\:\:\$params \(array\|ArrayAccess\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/TableGateway/Feature/EventFeature/TableGatewayEvent.php

		-
			message: '#^Self\-out type static\(Laminas\\EventManager\\EventInterface\<TTarget of object\|string\|null \(class Laminas\\EventManager\\EventInterface, argument\), TParams of array\|object \(class Laminas\\EventManager\\EventInterface, argument\)\>\) of method PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\:\:setParams is not subtype of PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\.$#'
			identifier: selfOut.type
			count: 1
			path: src/TableGateway/Feature/EventFeature/TableGatewayEvent.php

		-
			message: '#^Self\-out type static\(Laminas\\EventManager\\EventInterface\<TTarget of object\|string\|null \(class Laminas\\EventManager\\EventInterface, argument\), TParams of array\|object \(class Laminas\\EventManager\\EventInterface, argument\)\>\) of method PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\:\:setTarget is not subtype of PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent\.$#'
			identifier: selfOut.type
			count: 1
			path: src/TableGateway/Feature/EventFeature/TableGatewayEvent.php

		-
			message: '#^Class PhpDb\\Sql\\Sql constructor invoked with 3 parameters, 1\-2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/TableGateway/Feature/MasterSlaveFeature.php

		-
			message: '#^Method PhpDb\\TableGateway\\Feature\\SequenceFeature\:\:lastSequenceId\(\) should return int but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/TableGateway/Feature/SequenceFeature.php

		-
			message: '#^Method PhpDb\\TableGateway\\Feature\\SequenceFeature\:\:nextSequenceId\(\) should return int but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/TableGateway/Feature/SequenceFeature.php

		-
			message: '#^Call to method quoteValue\(\) on an unknown class PhpDb\\Adapter\\Platform\\Postgresql\.$#'
			identifier: class.notFound
			count: 4
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pdo\\Connection not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pdo\\Pdo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pgsql\\Connection not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pgsql\\Pgsql not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Platform\\Postgresql not found\.$#'
			identifier: class.notFound
			count: 4
			path: test/integration/Adapter/Platform/PostgresqlTest.php

		-
			message: '#^Call to method quoteValue\(\) on an unknown class PhpDb\\Adapter\\Platform\\SqlServer\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/SqlServerTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Platform\\SqlServer not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/SqlServerTest.php

		-
			message: '#^Call to method quoteValue\(\) on an unknown class PhpDb\\Adapter\\Platform\\Sqlite\.$#'
			identifier: class.notFound
			count: 2
			path: test/integration/Adapter/Platform/SqliteTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pdo\\Connection not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/SqliteTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Driver\\Pdo\\Pdo not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/integration/Adapter/Platform/SqliteTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\Platform\\Sqlite not found\.$#'
			identifier: class.notFound
			count: 2
			path: test/integration/Adapter/Platform/SqliteTest.php

		-
			message: '#^Property PhpDbIntegrationTest\\Platform\\PgsqlFixtureLoader\:\:\$pdo \(PDO\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: test/integration/Platform/PgsqlFixtureLoader.php

		-
			message: '#^Property PhpDbIntegrationTest\\Platform\\SqlServerFixtureLoader\:\:\$connection \(resource\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: test/integration/Platform/SqlServerFixtureLoader.php

		-
			message: '#^Call to method configureServiceManager\(\) on an unknown class Laminas\\ServiceManager\\Config\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterAbstractServiceFactoryTest.php

		-
			message: '#^Class PhpDb\\Adapter\\AdapterAbstractServiceFactory not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterAbstractServiceFactoryTest.php

		-
			message: '#^Instantiated class Laminas\\ServiceManager\\Config not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterAbstractServiceFactoryTest.php

		-
			message: '#^Method PhpDbTest\\Adapter\\AdapterServiceDelegatorTest\:\:testDelegatorWithPluginManager\(\) has PHPUnit\\Framework\\MockObject\\Exception in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: test/unit/Adapter/AdapterServiceDelegatorTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: test/unit/Adapter/AdapterServiceDelegatorTest.php

		-
			message: '#^Call to method __invoke\(\) on an unknown class PhpDb\\Adapter\\AdapterServiceFactory\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterServiceFactoryTest.php

		-
			message: '#^Call to method createService\(\) on an unknown class PhpDb\\Adapter\\AdapterServiceFactory\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterServiceFactoryTest.php

		-
			message: '#^Instantiated class PhpDb\\Adapter\\AdapterServiceFactory not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterServiceFactoryTest.php

		-
			message: '#^Property PhpDbTest\\Adapter\\AdapterServiceFactoryTest\:\:\$factory has unknown class PhpDb\\Adapter\\AdapterServiceFactory as its type\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/AdapterServiceFactoryTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Adapter\\Adapter\:\:\$DrivER\.$#'
			identifier: property.notFound
			count: 1
			path: test/unit/Adapter/AdapterTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Adapter\\Adapter\:\:\$PlatForm\.$#'
			identifier: property.notFound
			count: 1
			path: test/unit/Adapter/AdapterTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Adapter\\Adapter\:\:\$foo\.$#'
			identifier: property.notFound
			count: 1
			path: test/unit/Adapter/AdapterTest.php

		-
			message: '#^Expression "\$this\-\>adapter\-\>foo" on a separate line does not do anything\.$#'
			identifier: expr.resultUnused
			count: 1
			path: test/unit/Adapter/AdapterTest.php

		-
			message: '#^Call to an undefined method PhpDb\\Adapter\\Driver\\ConnectionInterface\:\:prepare\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: test/unit/Adapter/Driver/Pdo/ConnectionIntegrationTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 4
			path: test/unit/Adapter/Driver/Pdo/ConnectionTest.php

		-
			message: '#^Call to method beginTransaction\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 10
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Call to method commit\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 6
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Call to method disconnect\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Call to method getNestedTransactionsCount\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 9
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Call to method inTransaction\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 14
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Call to method rollback\(\) on an unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper\.$#'
			identifier: class.notFound
			count: 5
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Property PhpDbTest\\Adapter\\Driver\\Pdo\\ConnectionTransactionsTest\:\:\$wrapper has unknown class PhpDbTest\\Adapter\\Driver\\Pdo\\Wrapper as its type\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/Adapter/Driver/Pdo/ConnectionTransactionsTest.php

		-
			message: '#^Method PhpDbTest\\Adapter\\Driver\\Pdo\\TestAsset\\TestConnection\:\:getLastGeneratedValue\(\) never returns int so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: test/unit/Adapter/Driver/Pdo/TestAsset/TestConnection.php

		-
			message: '#^Call to an undefined method PhpDb\\Adapter\\Driver\\ResultInterface\:\:initialize\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: test/unit/Adapter/Driver/Pdo/TestAsset/TestPdo.php

		-
			message: '#^Cannot call method getAttribute\(\) on resource\.$#'
			identifier: method.nonObject
			count: 1
			path: test/unit/Adapter/Driver/Pdo/TestAsset/TestPdo.php

		-
			message: '#^Method PhpDbTest\\Adapter\\Driver\\Pdo\\TestAsset\\TestPdo\:\:createResult\(\) should return PhpDb\\Adapter\\Driver\\Pdo\\Result but returns PhpDb\\Adapter\\Driver\\ResultInterface\.$#'
			identifier: return.type
			count: 1
			path: test/unit/Adapter/Driver/Pdo/TestAsset/TestPdo.php

		-
			message: '#^Parameter \#1 \$attribute \(string\) of method PhpDbTest\\Adapter\\Driver\\TestAsset\\PdoMock\:\:getAttribute\(\) should be compatible with parameter \$attribute \(int\) of method PDO\:\:getAttribute\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: test/unit/Adapter/Driver/TestAsset/PdoMock.php

		-
			message: '#^Call to an undefined method PhpDb\\ConfigProvider\:\:getDependencyConfig\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: test/unit/ConfigProviderTest.php

		-
			message: '#^Class PhpDb\\Adapter\\AdapterAbstractServiceFactory not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/ConfigProviderTest.php

		-
			message: '#^Class PhpDb\\Adapter\\AdapterServiceFactory not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/ConfigProviderTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: test/unit/ResultSet/HydratingResultSetTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$foo\.$#'
			identifier: property.notFound
			count: 5
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$testColumn\.$#'
			identifier: property.notFound
			count: 4
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Property PhpDbTest\\RowGateway\\AbstractRowGatewayTest\:\:\$rowGateway \(PhpDb\\RowGateway\\RowGateway\) does not accept PhpDb\\RowGateway\\AbstractRowGateway&PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: assign.propertyType
			count: 2
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:createColumn\(\)\.$#'
			identifier: method.staticCall
			count: 2
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:createTable\(\)\.$#'
			identifier: method.staticCall
			count: 2
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:delete\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:insert\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:select\(\)\.$#'
			identifier: method.staticCall
			count: 15
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:update\(\)\.$#'
			identifier: method.staticCall
			count: 3
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Sql\\Ddl\\Column\\ColumnInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 2
			path: test/unit/Sql/Ddl/AlterTableTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Sql\\Ddl\\Constraint\\ConstraintInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: test/unit/Sql/Ddl/AlterTableTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:addColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:getColumns\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:setColumns\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\InsertIgnore\:\:\$foo\.$#'
			identifier: property.notFound
			count: 6
			path: test/unit/Sql/InsertIgnoreTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\Insert\:\:\$foo\.$#'
			identifier: property.notFound
			count: 6
			path: test/unit/Sql/InsertTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\Insert\:\:\$nonexistent\.$#'
			identifier: property.notFound
			count: 1
			path: test/unit/Sql/InsertTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Adapter\\Driver\\DriverInterface\|PHPUnit\\Framework\\MockObject\\MockObject is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: test/unit/Sql/Platform/PlatformTest.php

		-
			message: '#^Expression "\$this\-\>mockUpdate" on a separate line does not do anything\.$#'
			identifier: expr.resultUnused
			count: 1
			path: test/unit/TableGateway/AbstractTableGatewayTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\TableGateway\\Feature\\EventFeature\\TableGatewayEvent is not subtype of native type null\.$#'
			identifier: varTag.nativeType
			count: 10
			path: test/unit/TableGateway/Feature/EventFeatureTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PhpDb\\Adapter\\Driver\\Pgsql\\Result\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/TableGateway/Feature/FeatureSetTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PhpDb\\Adapter\\Platform\\Postgresql\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/TableGateway/Feature/FeatureSetTest.php

		-
			message: '#^Class PhpDb\\Adapter\\Driver\\Pgsql\\Result not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/TableGateway/Feature/FeatureSetTest.php

		-
			message: '#^Class PhpDb\\Adapter\\Platform\\Postgresql not found\.$#'
			identifier: class.notFound
			count: 1
			path: test/unit/TableGateway/Feature/FeatureSetTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\TableGateway\\AbstractTableGateway is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 3
			path: test/unit/TableGateway/Feature/MetadataFeatureTest.php

		-
			message: '#^Method PhpDbTest\\TestAsset\\ConnectionWrapper\:\:getCurrentSchema\(\) never returns false so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: test/unit/TestAsset/ConnectionWrapper.php

		-
			message: '#^Constructor of class PhpDbTest\\TestAsset\\PdoStubDriver has an unused parameter \$dsn\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: test/unit/TestAsset/PdoStubDriver.php

		-
			message: '#^Constructor of class PhpDbTest\\TestAsset\\PdoStubDriver has an unused parameter \$password\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: test/unit/TestAsset/PdoStubDriver.php

		-
			message: '#^Constructor of class PhpDbTest\\TestAsset\\PdoStubDriver has an unused parameter \$user\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: test/unit/TestAsset/PdoStubDriver.php
