parameters:
	ignoreErrors:
		-
			message: '#^Variable \$paramSpecs might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Sql/AbstractSql.php

		-
			message: '#^Cannot call method getAttribute\(\) on resource\.$#'
			identifier: method.nonObject
			count: 1
			path: test/unit/Adapter/Driver/Pdo/TestAsset/TestPdo.php

		-
			message: '#^Parameter \#1 \$attribute \(string\) of method PhpDbTest\\Adapter\\Driver\\TestAsset\\PdoMock\:\:getAttribute\(\) should be compatible with parameter \$attribute \(int\) of method PDO\:\:getAttribute\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: test/unit/Adapter/Driver/TestAsset/PdoMock.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: test/unit/ResultSet/HydratingResultSetTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$foo\.$#'
			identifier: property.notFound
			count: 5
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Access to an undefined property PhpDb\\RowGateway\\RowGateway\:\:\$testColumn\.$#'
			identifier: property.notFound
			count: 4
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Property PhpDbTest\\RowGateway\\AbstractRowGatewayTest\:\:\$rowGateway \(PhpDb\\RowGateway\\RowGateway\) does not accept PhpDb\\RowGateway\\AbstractRowGateway&PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: assign.propertyType
			count: 2
			path: test/unit/RowGateway/AbstractRowGatewayTest.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:createColumn\(\)\.$#'
			identifier: method.staticCall
			count: 2
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:createTable\(\)\.$#'
			identifier: method.staticCall
			count: 2
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:delete\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:insert\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:select\(\)\.$#'
			identifier: method.staticCall
			count: 15
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^Static call to instance method PhpDbTest\\Sql\\AbstractSqlFunctionalTestCase\:\:update\(\)\.$#'
			identifier: method.staticCall
			count: 3
			path: test/unit/Sql/AbstractSqlFunctionalTestCase.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Sql\\Ddl\\Column\\ColumnInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 2
			path: test/unit/Sql/Ddl/AlterTableTest.php

		-
			message: '#^PHPDoc tag @var with type PhpDb\\Sql\\Ddl\\Constraint\\ConstraintInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: test/unit/Sql/Ddl/AlterTableTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:addColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:getColumns\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\:\:setColumns\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: test/unit/Sql/Ddl/Constraint/AbstractConstraintTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\InsertIgnore\:\:\$foo\.$#'
			identifier: property.notFound
			count: 6
			path: test/unit/Sql/InsertIgnoreTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\Insert\:\:\$foo\.$#'
			identifier: property.notFound
			count: 6
			path: test/unit/Sql/InsertTest.php

		-
			message: '#^Access to an undefined property PhpDb\\Sql\\Insert\:\:\$nonexistent\.$#'
			identifier: property.notFound
			count: 1
			path: test/unit/Sql/InsertTest.php
